{
  "domain": "ticketmaster",
  "name": "Gig Finder",
  "codeowners": ["@Thrasher2020"],
  "config_flow": true,
  "documentation": "https://github.com/Thrasher2020/home-assistant-gigfinder",
  "issue_tracker": "https://github.com/Thrasher2020/home-assistant-gigfinder/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}